<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>APIDocumentationForFE</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>com.fundexpert.servlet.Listener</listener-class>
  </listener>
  <listener>
    <listener-class>com.fundexpert.servlet.HttpSessionChecker</listener-class>
  </listener>
  <servlet>
    <servlet-name>PortfolioRequest</servlet-name>
    <servlet-class>com.fundexpert.servlet.PortfolioRequestSubmitServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Holdings</servlet-name>
    <servlet-class>com.fundexpert.servlet.HoldingsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StockHoldings</servlet-name>
    <servlet-class>com.fundexpert.servlet.StockHoldingsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FileUpload</servlet-name>
    <servlet-class>com.fundexpert.servlet.FileUpload</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Rebalance</servlet-name>
    <servlet-class>com.rebalance.servlet.RebalanceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>JAVA WS</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.fundexpert.rest.services</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>PortfolioRequest</servlet-name>
    <url-pattern>/app/portfoliorequest</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Holdings</servlet-name>
    <url-pattern>/holding</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StockHoldings</servlet-name>
    <url-pattern>/stockHolding</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JAVA WS</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>AddStocksInPortfolio</display-name>
    <servlet-name>AddStocksInPortfolio</servlet-name>
    <servlet-class>com.fundexpert.servlet.AddStocksInPortfolio</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStocksInPortfolio</servlet-name>
    <url-pattern>/AddStocksInPortfolio</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>PortfolioUpload</display-name>
    <servlet-name>PortfolioUpload</servlet-name>
    <servlet-class>com.fundexpert.servlet.PortfolioUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PortfolioUpload</servlet-name>
    <url-pattern>/portfolioUpload</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>StocksServlet</servlet-name>
    <servlet-class>com.rebalance.servlet.StocksServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StocksServlet</servlet-name>
    <url-pattern>/StocksServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FileUpload</servlet-name>
    <url-pattern>/uploadFile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Rebalance</servlet-name>
    <url-pattern>/app/getPortfolioAllocation</url-pattern>
  </servlet-mapping>
</web-app>