<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.fundexpert.dao">
    <class name="BlackListFunds" table="blackListFunds">
    	<id name="id" type="long">
    		<generator class="native"/>
    	</id>
        <property name="consumerId" type="long"/>
        <property name="mutualFundId" type="long"/>
        <property name="scCode" type="int"/>
        <!-- <many-to-one name="mutualFund" class="MutualFund" column="mutualFundId" cascade="none" insert="false" update="false"></many-to-one>
    	<many-to-one name="stock" class="Stocks" column="scCode" cascade="none" insert="false" update="false"></many-to-one> -->
    </class>
</hibernate-mapping>
