<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.fundexpert.dao">
    <class name="MutualFund" table="mutualfund">
        <id name="id" type="long">
        	<generator class="native"/>
        </id>
        <property name="name" not-null="true" type="string" length="200"/>
        <property name="rtaSchemeCode" type="string" length="20"/>
        <property name="schemeCode" not-null="true" type="string" length="20"/>
        <property name="roboSchemeCode" type="string" length="20"/>
        <property name="type" not-null="true" type="string" length="30"/>
        <property name="optionType" not-null="true" type="string" length="30"/>
        <property name="schemeType" not-null="true" type="string" length="30"/>
        <property name="comment" type="string" length="100"/>
        <property name="fundManager" type="string"/>

        <property name="isin" type="string" length="20"/>
		<property name="camsSchemeCode" type="string" column="camsSchemeCode"/>
		
        <property name="settlementType" type="string" length="4"/>

		<property name="sipFlag" type="boolean">
			<column name="sipFlag" default="1"/>
		</property>

		<property name="stpAllowed" type="boolean">
			<column name="stpAllowed" default="1"/>
		</property>

		<property name="switchAllowed" type="boolean">
			<column name="switchAllowed" default="1"/>
		</property>

		<property name="direct" type="boolean">
			<column name="direct" default="0"/>
		</property>
		
		<property name="swpAllowed" type="boolean">
			<column name="swpAllowed" default="1"/>
		</property>

        <property name="transactionMode" type="string" length="4"/>

		<property name="purchaseAllowed" type="boolean">
			<column name="purchaseAllowed" default="1"/>
		</property>

		<property name="dematPurchaseAllowed" type="boolean">
			<column name="dematPurchaseAllowed" default="1"/>
		</property>

		<property name="physicalPurchaseAllowed" type="boolean">
			<column name="physicalPurchaseAllowed" default="1"/>
		</property>

		<property name="minPurchase" type="double">
			<column name="minPurchase" default="1000"/>
		</property>

		<property name="high52Week" type="double">
			<column name="high52Week" default="0" not-null="true"/>
		</property>

		<property name="low52Week" type="double">
			<column name="low52Week" default="0" not-null="true"/>
		</property>

		<property name="minAdditionalPurchase" type="double">
			<column name="minAdditionalPurchase" default="1000"/>
		</property>

		<property name="minSIPAmount" type="double">
			<column name="minSIPAmount" default="1000"/>
		</property>
		
		<property name="maxSIPAmount" type="double">
			<column name="maxSIPAmount" default="200000"/>
		</property>

		<property name="minNoOfMonths" type="int">
			<column name="minNoOfMonths" default="6"/>
		</property>
		
		<property name="maxNoOfMonths" type="int">
			<column name="maxNoOfMonths"/>
		</property>
		
		<property name="purchaseMultiple" type="double">
			<column name="purchaseMultiple" default="1"/>
		</property>

		<property name="timeframe" type="int">
			<column name="timeframe" default="0"/>
		</property>

		<property name="lockInPeriod" type="int">
			<column name="lockInPeriod" default="0"/>
		</property>
		
		<property name="maxPurchase" type="double">
			<column name="maxPurchase" default="100000"/>
		</property>
		
		<property name="minRedemptionAmt" type="double">
			<column name="minRedemptionAmt" default="1"/>
		</property>
		
		<property name="minRedemptionQty" type="double">
			<column name="minRedemptionQty" default="1"/>
		</property>

        <property name="nav" not-null="true" type="double">
        	<column name="nav" default="0"/>
        </property>
        <property name="navChange" not-null="true" type="double">
        	<column name="navChange" default="0"/>
        </property>
        <property name="lastYearNav" not-null="true" type="double">
        	<column name="lastYearNav" default="0"/>
        </property>
        <property name="oneYearReturns" not-null="true" type="double">
        	<column name="oneYearReturns" default="0"/>
        </property>
        <property name="threeYearReturns" not-null="true" type="double">
        	<column name="threeYearReturns" default="0"/>
        </property>        
        <property name="fiveYearReturns" not-null="true" type="double">
        	<column name="fiveYearReturns" default="0"/>
        </property>

        <property name="overallReturns" not-null="true" type="double">
        	<column name="overallReturns" default="0"/>
        </property>

        <property name="sharpeRatio" not-null="true" type="double">
        	<column name="sharpeRatio" default="0"/>
        </property>
        
        <property name="stdDeviation" not-null="true" type="double">
        	<column name="stdDeviation" default="0"/>
        </property>

        <property name="alpha" not-null="true" type="double">
        	<column name="alpha" default="0"/>
        </property>

        <property name="beta" not-null="true" type="double">
        	<column name="beta" default="0"/>
        </property>
        
        <property name="rSquaredValue" not-null="true" type="double">
        	<column name="rSquaredValue" default="0"/>
        </property>

        <property name="upsideCaptureRatio" not-null="true" type="double">
        	<column name="upsideCaptureRatio" default="0"/>
        </property>
        
        <property name="downsideCaptureRatio" not-null="true" type="double">
        	<column name="downsideCaptureRatio" default="0"/>
        </property>
        
        <property name="vroRating" not-null="true" type="double">
        	<column name="vroRating" default="0"/>
        </property>
		
        <property name="ourRating" not-null="true" type="double">
        	<column name="ourRating" default="0"/>
        </property>
        
        <property name="roboAvailable" not-null="true" type="boolean">
        	<column name="roboAvailable" default="0"></column>
        </property>

        <property name="validated" not-null="true" type="boolean">
        	<column name="validated" default="0"></column>
        </property>

        <property name="roboSuggested" not-null="true" type="boolean">
        	<column name="roboSuggested" default="0"></column>
        </property>
        
        <property name="flexiSuggested" not-null="true" type="boolean">
        	<column name="flexiSuggested" default="0"></column>
        </property>
        
        <property name="safeSuggested" not-null="true" type="boolean">
        	<column name="safeSuggested" default="0"></column>
        </property>

        <property name="taxSuggested" not-null="true" type="boolean">
        	<column name="taxSuggested" default="0"></column>
        </property>

        <property name="growthSuggested" not-null="true" type="boolean">
        	<column name="growthSuggested" default="0"></column>
        </property>
        
        <property name="nonAofGrowthSuggested" not-null="true" type="boolean">
        	<column name="nonAofGrowthSuggested" default="0"></column>
        </property>
        
        <property name="active" not-null="true" type="boolean">
        	<column name="active" default="1"></column>
        </property>        
        <property name="addedOn" type="timestamp" not-null="true"/>
        <property name="roboSuggestedOn" type="timestamp"/>
        <property name="flexiSuggestedOn" type="timestamp"/>
        <property name="safeSuggestedOn" type="timestamp"/>
        <property name="navUpdatedOn" type="timestamp"/>
        
        <property name="startDate" type="timestamp"/>
        <property name="endDate" type="timestamp"/>

        <property name="liquidFundId" type="long" insert="false" update="false"/>
        <property name="amfiiCode" type="long">
        	<column name="amfiiCode"/>
        </property>
        
        <property name="benchmarkIndex" type="string" ></property>
		<property name="openEnded" type="string" ></property>
		<property name="schemeSize" type="double" >
			<column name="schemeSize" default="0"/>
		</property>
		<property name="exitLoad" type="double" >
			<column name="exitLoad" default="0" />
		</property>
		
		<property name="entryLoad" type="double" >
			<column name="entryLoad" default="0" />
		</property>
		<!-- <property name="houseId" type="long" insert="false" update="false"/> -->
		<property name="houseId" type="long"/>
		<property name="planType" type="string"/>
	
		<many-to-one name="liquidFund" class="MutualFund" cascade="none" column="liquidFundId" lazy="false">
        </many-to-one>
        
        <property name="growthFundId" type="long" insert="false" update="false"/>

		<many-to-one name="growthFund" class="MutualFund" cascade="none" column="growthFundId">
        </many-to-one>
        
        <property name="regularFundId" type="long" insert="false" update="false"/>

		<many-to-one name="regularFund" class="MutualFund" cascade="none" column="regularFundId">
        </many-to-one>

		<!-- removed mapping with FundHouse because apidoc does not maintain fundhouse data -->
		<!-- <many-to-one name="fundHouse" class="FundHouse" not-null="true" cascade="none" column="houseId" lazy="false">
        </many-to-one> -->
       	<set name="sipDates" cascade="all" lazy="false">
			<key column="mutualFundId"/>
            <one-to-many class="SIPDate"/>
        </set>
        
        <property name="nfoFlag" type="boolean">
			<column name="nfoFlag" default="0"/>
		</property>
		
		<property name="redemptionAllowed" type="boolean">
			<column name="redemptionAllowed" default="1"/>
		</property>
		<property name="updatedOn" type="timestamp"/>
		
		<property name="bseSchemeType" type="string" length="30"/>
		<property name="rtaAgentCode" type="string" length="30"/>
		<property name="dividendReinvestmentFlag" type="string" length="30"/>

		<property name="ytm" type="double">
			<column name="ytm" default="0"/>
		</property>

		<property name="modifiedDurationInYears" type="double">
			<column name="modifiedDurationInYears" default="0"/>
		</property>

		<property name="technicalScore" type="double">
			<column name="technicalScore" default="0"/>
		</property>

		<property name="personalScore" type="double">
			<column name="personalScore" default="0"/>
		</property>
		
		<property name="morningStarRating" type="long"/>
        <property name="morningStarAnalystRating" type="long" length="20"/>
        <property name="sipAllowed" type="boolean"/>
        <property name="minGap" type="long"/>
        <property name="maxGap" type="long"/>
        <property name="expenseRatio" type="double"/>
        <property name="broaderSchemeType" type="string"/>
        <property name="broaderType" type="string"/>
	</class>
</hibernate-mapping>
