<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.fundexpert.dao">
    <class name="User" table="user">
        <id name="id" type="long"> 
    		<generator class="native"></generator>
    	</id>
        <property name="userId" not-null="true" type="string" length="100" unique="true"/> 
        <property name="consumerId" not-null="true" type="long"/>
        <property name="riskAppetite" type="int"/>
        <property name="active" not-null="true" type="boolean"/>
        <property name="createdOn" not-null="true" type="timestamp"/>
        <property name="email" type="string"/>
        <property name="pan" type="string"/>
        <property name="password" type="string"/>
        <property name="role" type="int">
        	<column name="role" default="0"/>
        </property>
        <list name="tList"  cascade="all" lazy="true">
        	<key column="userId" ></key>
        	<index column="id" ></index>
        	<one-to-many class="Transaction"/>
        </list>
        
        <set name="holdings" cascade="all" lazy="true">
			<key column="userId"/>
            <one-to-many class="Holding"/>
        </set>
        
        <list name="pfsList"  cascade="all" lazy="true">
        	<key column="userId" ></key>
        	<index column="id" ></index>
        	<one-to-many class="PortfolioSubscription"/>
        </list> 
        
        <list name="mfsList"  cascade="all" lazy="true">
        	<key column="userId" ></key>
        	<index column="id" ></index>
        	<one-to-many class="MutualFundSubscription"/>
        </list>
        
        <list name="actionLogList"  cascade="all" lazy="true">
        	<key column="userId" ></key>
        	<index column="id" ></index>
        	<one-to-many class="ActionLog"/>
        </list> 
        <many-to-one name="consumer" class="Consumer" not-null="true" cascade="none" column="consumerId" lazy="false" insert="false" update="false">
        </many-to-one>
        <set name="stocksHoldings" cascade="all" lazy="false">
        	<key column="userId"/>
        <one-to-many class="StocksHoldings"/>
        </set>
    </class>
</hibernate-mapping>